#Study.nct_id = primaryIdentifier
Study.ctis_id = primaryIdentifier
Study.nct_id = nctID
Study.euctr_id = euctrID
StudyCountry.key = study,country,countryName

# DataObject.key = linkedStudy,type
DataObject.key = linkedStudy,type,title
ObjectInstance.key = dataObject,url

Country.key = isoAlpha2