# DataSet.key_name = name
# DataSource.key_name = name
# SOTerm.key_name_ontology = name, ontology
# Organism.key_taxonid = taxonId
# Ontology.key_name = name
# Publication.key_pubmedid = pubMedId
# TODO?
Study.id = id

# FlyMine properties: https://github.com/intermine/flymine-bio-sources/blob/master/affy-probes/src/main/resources/affy-probes_keys.properties
# Organism.key_taxonid=taxonId
# DataSet.key_title=name
# DataSource.key_name=name
# Synonym.key_synonym=subject, value
# Gene.key_primaryidentifier=primaryIdentifier
# ProbeSet.key_primaryidentifier=primaryIdentifier
# Transcript.key_primaryidentifier=primaryIdentifier
# Chromosome.key_primaryidentifier=primaryIdentifier, organism
# SOTerm.key = name, ontology
# Ontology.key_title=name
# Location.key_all=feature, locatedOn, end, start, strand