# StudyIdentifier.id = identifierValue
Study.ctis_id = primaryIdentifier
Study.nct_id = nctID
Study.euctr_id = euctrID
StudyCountry.key = study,country,countryName

# DataObject.key = linkedStudy,type
DataObject.key = linkedStudy,type,title

Country.key=isoAlpha2