Study.ctis_id = primaryIdentifier
# Study.ctis_id = ctisID
StudyCountry.key = study,country,countryName

# DataObject.key = linkedStudy,type
DataObject.key = linkedStudy,type,title

Country.key=isoAlpha2