# Study.euctr_id = primaryIdentifier
Study.euctr_id = euctrID
StudyCountry.key = study,country,countryName

# DataObject.key = linkedStudy,type
DataObject.key = linkedStudy,type,title

Country.key=isoAlpha2